# BookServerSuite

./: E-commerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
E-commerce.Server/: .gitlab-ci.yml  Dockerfile  E-commerce.Server.csproj  E-commerce.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
E-commerce.Server/.github/workflows/: ci.yml
E-commerce.Server/Controllers/: AuthController.cs  BookInventoryController.cs  BooksController.cs  UserController.cs  WeatherForecastController.cs
E-commerce.Server/DAL/BASE/: IRepository.cs  Repository.cs
E-commerce.Server/DAL/protobuff/: ProtoSerialize.cs
E-commerce.Server/DataBase_ScriptFile/: script.sql
E-commerce.Server/Hubs/: INotification.cs  NotificationHub.cs
E-commerce.Server/Middleware/: FileUploadOperation.cs  JwtMiddleware.cs
E-commerce.Server/Migrations/: 20250526074259_initial.Designer.cs  20250526074259_initial.cs  20250526074433_BooksEntitie.Designer.cs  20250526074433_BooksEntitie.cs  20250528085135_updatedBoookEntity.Designer.cs  20250528085135_updatedBoookEntity.cs  20250529101455_userTable.Designer.cs  20250529101455_userTable.cs  20250529115824_updateUser.Designer.cs  20250529115824_updateUser.cs  20250530123057_img-Upload.Designer.cs  20250530123057_img-Upload.cs  20250530123411_upload-img.Designer.cs  20250530123411_upload-img.cs  20250603103640_update-BookImg.Designer.cs  20250603103640_update-BookImg.cs  20250603103823_setFk in imgTable.Designer.cs  20250603103823_setFk in imgTable.cs  ApplicationDbContextModelSnapshot.cs
E-commerce.Server/Model/DTO/: BookReq.cs  BookRes.cs  FileUploadDTO.cs  NotificationMessage.cs  SignInReq.cs  UpdateBookReq.cs  UserReq.cs  UserRes.cs  Xmlres.cs  bookProtobuf.cs  protobuffUser.cs
E-commerce.Server/Model/Entities/: BookImg.cs  Books.cs  Protobuff.cs  User.cs  UserRole.cs
E-commerce.Server/Model/Validation/: BookReqValidator.cs
E-commerce.Server/Properties/: launchSettings.json
E-commerce.Server/Service/: Auth.cs  BookService.cs  IAuth.cs  IBookService.cs
E-commerce.Server/Uploads/: Untitled spreadsheet (2).xlsx  Untitled spreadsheet (3).xlsx  Untitled spreadsheet.xlsx  Updated_Book_List (1).xlsx  Updated_Book_List.xlsx
E-commerce.Server/data/: ApplicationDbContext.cs
TDD.xUnit.net.Client/: UnitTest1.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
codeCoverage/: Class1.cs
coverage-report/: E_commerce.Server_ApplicationDbContext.html  E_commerce.Server_ApplicationDbContextModelSnapshot.html  E_commerce.Server_Auth.html  E_commerce.Server_BookImg.html  (+36 more)
(+7 files in other folders)
